environment/avro/schemas/replicatedsources/lookup_deduction_type.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.replicatedsources",
	"type": "record",
	"name": "lookup_deduction_type",
	"fields": [
	{
		"name": "deduction_code",
		"type": "string"

	},
	{
		"name": "deduction_description",
		"type": "string"

	},	
	{
		"name": "reporting_group",
		"type": ["string", "null"]

	},
    {
        "name": "_changeoperation",
        "type": ["string", "null"]
    },
    {
        "name": "_loaddatetimestamp",
        "type": ["string", "null"]
    },
    {
        "name": "_loadidentifier",
        "type": ["string", "null"]
    },
    {
        "name": "_cdcloadtimestamp",
        "type": "string"
    },
    {
        "name": "_cdcchangesequence",
        "type": "string"
    },
    {
        "name": "_cdcchangeoperation",
        "type": "string"
    },
    {
        "name": "_cdcchangemask",
        "type": "string"
    },
    {
        "name": "_sourcesystemtransactiondatetime",
        "type": "string"
    },
    {
        "name": "_isdeleted",
        "type": ["string", "null"]
    }

	]
}