environment/avro/schemas/replicatedsources/organisation.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.replicatedsources",
	"type": "record",
	"name": "organisation",
	"fields": [
	{
		"name": "organisation_id",
		"type": "int"
	},
	{
		"name": "organisation_name",
		"type": "string"
	},
    {
        "name": "domicile_country_code",
        "type": ["string", "null"]
    },    
    {
        "name": "_changeoperation",
        "type": "string"
    },
    {
        "name": "_loaddatetimestamp",
        "type": "string"
    },
    {
        "name": "_loadidentifier",
        "type": "string"
    },
    {
        "name": "_cdcloadtimestamp",
        "type": "string"
    },
    {
        "name": "_cdcchangesequence",
        "type": "string"
    },
    {
        "name": "_cdcchangeoperation",
        "type": "string"
    },
    {
        "name": "_cdcchangemask",
        "type": "string"
    },
    {
        "name": "_sourcesystemtransactiondatetime",
        "type": "string"
    },
    {
        "name": "_isdeleted",
        "type": "string"
    }

	]
}