environment/avro/schemas/replicatedsources/risk.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.replicatedsources",
	"type": "record"
	"name": "risk",
	"fields": [
	{
		"name": "risk_id",
		"type": "int"
	},
	{
		"name": "programme_year",
		"type": "string"
	},
    {
        "name": "sequence_no",
        "type": "string"
    },
    {
        "name": "area_code",
        "type": ["string", "null"]
    },
    {
        "name": "risk_desc",
        "type": ["string", "null"]
    },   
    {
        "name": "assured_id",
        "type": "int"
    }, 
    {
        "name": "_changeoperation",
        "type": "string"
    },
    {
        "name": "_loaddatetimestamp",
        "type": "string"
    },
    {
        "name": "_loadidentifier",
        "type": "string"
    },
    {
        "name": "_cdcloadtimestamp",
        "type": "string"
    },
    {
        "name": "_cdcchangesequence",
        "type": "string"
    },
    {
        "name": "_cdcchangeoperation",
        "type": "string"
    },
    {
        "name": "_cdcchangemask",
        "type": "string"
    },
    {
        "name": "_sourcesystemtransactiondatetime",
        "type": "string"
    },
    {
        "name": "_isdeleted",
        "type": "string"
    }

	]
}