environment/avro/schemas/replicatedsources/settlement_schedule.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.replicatedsources",
	"type": "record",
	"name": "settlement_schedule",
	"fields": [
	{
		"name": "layer_id",
		"type": "int"

	},
	{
		"name": "endorsement_id",
		"type": "int"

	},
    {
        "name": "row_number",
        "type": "int"

    },
    {
        "name": "premium_type_code",
        "type": ["string", "null"]

    },
    {
        "name": "amount",
        "type": ["double", "null"]

    },
    {
        "name": "settlement_due_date",
        "type": ["string", "null"]

    },
    {
        "name": "_changeoperation",
        "type": ["string", "null"]
    },
    {
        "name": "_loaddatetimestamp",
        "type": ["string", "null"]
    },
    {
        "name": "_loadidentifier",
        "type": ["string", "null"]
    },
    {
        "name": "_cdcloadtimestamp",
        "type": "string"
    },
    {
        "name": "_cdcchangesequence",
        "type": "string"
    },
    {
        "name": "_cdcchangeoperation",
        "type": "string"
    },
    {
        "name": "_cdcchangemask",
        "type": "string"
    },
    {
        "name": "_sourcesystemtransactiondatetime",
        "type": "string"
    },
    {
        "name": "_isdeleted",
        "type": ["string", "null"]
    }

	]
}