source/TransformationTesting/src/test/resources/legalentity/schemas/legalentity.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.ecm",
 	"type": "record",
 	"name": "legalentity",
 	"fields": [
    	{
    		"name": "legalentitycode",
    		"type": "string",
    		"doc": "The code associated with the Legal Entity stored on the policy"
    	},
    	{
    		"name": "sourcesystemcode",
    		"type": "string",
    		"doc": "The source system code associated with the Legal Entity record from the policy admin system"
    	},
    	{
    		"name": "legalentitydescription",
    		"type": ["string","null"],
    		"doc": "Not null for purposes of this test"
    	},
    	{
    		"name": "parentlegalentitycode",
    		"type": ["string", "null"]
    	},
    	{
    		"name": "parentlegalentitysourcesystemcode",
    		"type": ["string", "null"]
    	},
    	{
    	    "name": "isconformed",
    	    "type": "boolean",
    	    "doc": "Should be nullable in target but in reality is never null as it is hard coded in hql statement"
    	},
    	{
    	    "name": "sourcesystemdescription",
    	    "type": "string"
    	}
 	]
}