source/TransformationTesting/src/test/resources/methodofplacement/schemas/methodofplacement.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.ecm",
 	"type": "record",
 	"name": "methodofplacement",
 	"fields": [
    	{
    		"name": "methodofplacementcode",
    		"type": "string"
    	},
    	{
    	    "name": "sourcesystemcode",
            "type": "string"
        },
        {
            "name": "methodofplacementdescription",
            "type": "string",
            "doc": "This field should be nullable however NDEX table has a non-nullable field populating this field, therefore it is removed to allow test schemas to match."
        }
 	]
}