environment/avro/schemas/replicatedsources/ndex/lookup_profit_centre.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.replicatedsources",
	"type": "record",
	"name": "lookup_profit_centre",
	"fields": [
	{
		"name": "profit_centre_code",
		"type": "int"
	},
	{
		"name": "profit_centre_desc",
		"type": "string"
	},	
    {
        "name": "_changeoperation",
        "type": "string"
    },
    {
        "name": "_loaddatetimestamp",
        "type": "string"
    },
    {
        "name": "_loadidentifier",
        "type": "string"
    },
    {
        "name": "_cdcloadtimestamp",
        "type": "string"
    },
    {
        "name": "_cdcchangesequence",
        "type": "string"
    },
    {
        "name": "_cdcchangeoperation",
        "type": "string"
    },
    {
        "name": "_cdcchangemask",
        "type": "string"
    },
    {
        "name": "_sourcesystemtransactiondatetime",
        "type": "string"
    },
    {
        "name": "_isdeleted",
        "type": "string"
    } 

	]
}