model/ecm/avro/schemas/ecm/deduction.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.ecm ",
 	"type": "record",
 	"name": "deduction",
    "doc": "Allows the policy record to be associated with many different types of Deductions. These might include:   - Broker Fee - Commission - Charges - Interest.   These can be specified  as a percentage value or an amount and can also be a positive or negative deduction",
 	"fields": [
    	{
    		"name": "deductionreference", 
    		"type": "string",
    		"doc": "Unique deduction reference from the source system"
    	},
    	{
    		"name": "policynumber",  
    		"type": "string",
    		"doc": "Unique policy number, also known Policy Reference or Underwriting Reference"
    	},
        {
            "name": "sectionreference", 
            "type": "string",
            "doc": "Section reference identifies a unique section on a policy, a policy may contain multiple sections"
        },
    	{
    		"name": "coveragereference", 
    		"type": "string",
    		"doc": "Coverage reference identifies unique coverages on a policy section, a section may contain multiple coverages"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": ["string", "null"],
    		"doc": "Source System Identifier for the Deduction record"
    	},
    	{
    		"name": "deductiontypecode", 
    		"type": ["string", "null"],
    		"doc": "The classification of the type of deduction. Deductions can be grouped into various buckets to represent whether it is an acquisition cost or an underwriting credit."
    	},
    	{
    		"name": "value", 
    		"type": ["double", "null"],
    		"doc": "The deduction value, expressed as a financial amount or a percentage"
    	},
    	{
    		"name": "ispercentage", 
    		"type": "boolean",
    		"doc": "Is the deduction value, expressed as a financial amount or a percentage?"
    	}
 	]
}