source/TransformationTesting/src/test/resources/policytransaction_writtendeductions/schemas/layer_deduction.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources",
 	"type": "record",
 	"name": "layer_deduction",
    "fields": [
        {
            "name": "deduction_id",
            "type": "int"
        },
    	{
    		"name": "layer_id",
    		"type": "int"
    	},
        {
            "name": "deduction_code",
            "type": ["string", "null"]
        },
        {
            "name": "sequence_no",
            "type": "int"
        },
        {
            "name": "deduction_pct",
            "type": "string"
        }
    ]
}