source/TransformationTesting/src/test/resources/policytransaction_writtendeductions/schemas/layer.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources ",
 	"type": "record",
 	"name": "layer",
 	"fields": [
        {
            "name": "layer_id",  
            "type": "int"
        },
        {
            "name": "premium_ccy",
            "type": ["string", "null"],
    		"doc": "Nullable for purposes of test"
        },
        {
            "name": "fil_code",
            "type": ["string", "null"]
        },
        {
            "name": "premium_roe",
            "type": ["string", "null"]
        }
 	]
}