source/TransformationTesting/src/test/resources/policytransaction_writtendeductions/schemas/line.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources",
 	"type": "record",
 	"name": "line",
    "fields": [
    	{
    		"name": "line_id",
    		"type": ["int", "null"],
    		"doc": "Nullable for purposes of test"
    	},
        {
            "name": "layer_id",
            "type": ["int", "null"],
            "doc": "Nullable for purposes of test"
        },
        {
            "name": "risk_reference",
            "type": ["string", "null"]
        },
        {
    		"name": "business_type",
    		"type": ["int", "null"]
    	},
        {
            "name": "reporting_line_pct",
            "type": ["string", "null" ]
        },
        {
            "name": "epi_settlement_ccy",
            "type": ["string", "null" ]
        },
        {
            "name": "slip_income_amount",
            "type": ["string", "null"]
        }
    ]
}