source/TransformationTesting/src/test/resources/policytransaction_writtendeductions/schemas/policytransactionwrittendeductions.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.ecm",
    "type": "record",
    "name": "policytransactionwrittendeductions",
    "fields": [
    	{
	        "name": "transactionreference",
    	    "type": ["string", "null"],
             "doc": "This field should not be nullable, added to allow the schemas to match."
    	},
        {
            "name": "sourcesystemcode",
            "type": "string"
        },
        {
            "name": "coveragereference",
            "type": ["string", "null"]
        },
    	{
	        "name": "iscashtransactiontype",
    	    "type": "boolean",
            "doc": "This field should be nullable however NDEX has a hardcoded value for this field and nullable is removed to allow the schemas to match."
    	},
        {
            "name": "originalamount",
            "type": ["string", "null"]
        },
        {
            "name": "originalcurrencycode",
            "type": ["string", "null"]
        },
    	{
	        "name": "policynumber",
    	    "type": ["string", "null"]
    	},
        {
            "name": "sectionreference",
            "type": ["string", "null"]
        },
        {
            "name": "settlementamount",
            "type": ["string", "null"]
        },
    	{
	        "name": "settlementcurrencycode",
    	    "type": ["string", "null"]
    	},
        {
            "name": "transactiondate",
            "type": ["string", "null"]
        },
        {
            "name": "transactiontypecode",
            "type": "string",
            "doc": "This field should be nullable however NDEX has a hardcoded value for this field and nullable is removed to allow the schemas to match."
        },
        {
            "name": "transactiontypedescription",
            "type": "string",
            "doc": "This field should be nullable however NDEX has a hardcoded value for this field and nullable is removed to allow the schemas to match."
        },
        {
            "name": "transactionsubtypecode",
            "type": ["string", "null"]
        },
    	{
	        "name": "transactionsubtypedescription",
    	    "type": ["string", "null"]
    	},
        {
            "name": "filcode",
            "type": ["string", "null"]
        },
        {
            "name": "riskcode",
            "type": ["string", "null"]
        },
        {
            "name": "trustfundcode",
            "type": ["string", "null"]
        }
    ]
}