source/TransformationTesting/src/test/resources/policytransaction_writtendeductions/schemas/settlement_schedule.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources",
 	"type": "record",
 	"name": "settlement_schedule",
    "fields": [
    	{
    		"name": "layer_id",
    		"type": "int"
    	},
        {
            "name": "endorsement_id",
            "type": "int"
        },
        {
            "name": "row_number",
            "type": "int"
        },
    	{
    		"name": "settlement_due_date",
    		"type": ["string", "null"]
    	},
    	{
    		"name": "amount",
    		"type": ["string", "null"]
    	}
    ]
}