source/TransformationTesting/src/test/resources/policy/schemas/line.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources ",
 	"type": "record",
 	"name": "line",
 	"fields": [
    	{
    		"name": "line_id", 
    		"type": "int"
    	},
    	{
    		"name": "layer_id",  
    		"type": "int"
    	},
        {
            "name": "risk_reference",  
            "type": ["string", "null"]
        },
        {
            "name": "risk_code",  
            "type": ["string", "null"]
        },
        {
            "name": "profit_centre_code",  
            "type": ["int", "null"],
            "doc" : "Nullable just for purpose of tests"
        },
        {
            "name": "block",  
            "type": ["string", "null"]
        },
        {
            "name": "subblock",  
            "type": ["string", "null"]
        },
        {
            "name": "line_status",  
            "type": ["string", "null"]
        }
 	]
}