source/TransformationTesting/src/test/resources/policy/schemas/policy.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.ecm",
    "type": "record",
    "name": "policy",
    "fields": [
        {
            "name": "policynumber",
            "type": "string"
        },
        {
            "name": "coveragereference",
            "type": "string"
        },
        {
            "name": "sectionreference",  
            "type": "string"
        },
        {
            "name": "sourcesystemcode",  
            "type": "string"
        },
        {
            "name": "branchcode",  
            "type": ["null", "string"]
        },
        {
            "name": "branchdescription",  
            "type": ["null", "string"]
        },
        {
            "name": "cancellationdate",  
            "type": ["null", "string"]
        },
        {
            "name": "coverageeffectivefromdate",  
            "type": ["null", "string"]
        },
        {
            "name": "coverageeffectivetodate",  
            "type": ["null", "string"]]
        },
        {
            "name": "expirydate",  
            "type": ["null", "string"]
        },
        {
            "name": "filcode",  
            "type": ["null", "string"]
        },
        {
            "name": "inceptiondate",  
            "type": ["null", "string"]
        },
        {
            "name": "insureddomicilecode",
            "type": ["null", "string"]
        },
        {
            "name": "legacypolicynumber",  
            "type": ["null", "string"]
        },
        {
            "name": "legalentitycode",  
            "type": ["null", "string"]
        },
        {
            "name": "lineofbusinesscode",  
            "type": ["null", "string"]
        },
        {
            "name": "lineofbusinessdescription",  
            "type": ["null", "string"]
        },
        {
            "name": "linkedmasterreference",  
            "type": "string",
            "doc": "This field should be nullable in the actual ECM but not in NDEX as it comes from line.risk_reference which must be populated.  For this test we make it not null."
        },
        {
            "name": "majorriskcode",  
            "type": ["null", "string"]
        },
        {
            "name": "majortrustfundcode",  
            "type": ["null", "string"]
        },
        {
            "name": "methodofplacementcode",
            "type": ["string","null"]
        },
        {
            "name": "methodofplacementdescription",
            "type": ["null", "string"]
        },
        {
            "name": "risklocationcode",
            "type": ["string","null"]
        },
        {
            "name": "sourcesystempolicynumber",  
            "type": "string",
            "doc": "This field should be nullable in the actual ECM but not in NDEX as it comes from line.risk_reference which must be populated.  For this test we make it not null."
        },
        {
            "name": "sublineofbusinesscode",  
            "type": ["null", "string"]
        },
        {
            "name": "sublineofbusinessdescription",  
            "type": ["null", "string"]
        },
        {
            "name": "uniquemarketreference",  
            "type": ["null", "string"]
        },
        {
            "name": "yearofaccount",  
            "type": ["null", "int"]
        },
        {
            "name": "policystatuscode",
            "type": ["null", "string"]
        },
        {
            "name": "estimatedsignedpercent",
            "type": ["null", "string"]
        },
        {
            "name": "signedorderpercent",
            "type": ["null", "string"]
        },
        {
            "name": "signedlinepercent",
            "type": ["null", "string"]
        },
        {
            "name": "writtenlinepercent",
            "type": ["null", "string"]
        },
        {
             "name": "writtenorderpercent",
             "type": ["null", "string"]
        }
    ]
}