source/TransformationTesting/src/test/resources/policy/schemas/risk.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources ",
 	"type": "record",
 	"name": "risk",
 	"fields": [
        {
            "name": "risk_id",
            "type": "int"
        },
        {
            "name": "programme_year",
            "type": "int"
        },
        {
            "name": "sequence_no",
            "type": "int"
        },
        {
            "name": "assured_id",
            "type": "int"
        },
        {
            "name": "area_code",
            "type": ["string","null"]
        }
 	]
}