testdata/ndex/policy/schemas/line.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources ",
 	"type": "record",
 	"name": "line",
 	"fields": [
    	{
    		"name": "line_id", 
    		"type": "int"
    	},
    	{
    		"name": "layer_id",  
    		"type": "int"
    	},
        {
            "name": "risk_reference",  
            "type": ["string", "null"]
        },
        {
            "name": "profit_centre_code",  
            "type": "int"
        },
        {
            "name": "block",  
            "type": ["string", "null"]
        },
        {
            "name": "business_type",  
            "type": ["int", "null"]
        },
        {
            "name": "line_status",  
            "type": ["string", "null"]
        },
        {
            "name": "underwriter_initials",  
            "type": ["string", "null"]
        },
        {
            "name": "est_signing_down_pct",  
            "type": ["double", "null"]
        },
        {
            "name": "signed_order_pct",  
            "type": ["double", "null"]
        },
        {
            "name": "signed_line_pct",  
            "type": ["double", "null"]
        },
        {
            "name": "total_deductions",  
            "type": ["double", "null"]
        },
        {
            "name": "written_date",  
            "type": ["string", "null"]
        },
        {
            "name": "written_line_pct",  
            "type": ["string", "null"]
        },
        {
            "name": "written_order_pct",  
            "type": ["double", "null"]
        },
    	{
    		"name": "_isdeleted", 
    		"type": "boolean"
    	},
    	{
    		"name": "_changeoperation", 
    		"type": "string"
    	},
        {
            "name": "_loaddatetimestamp", 
            "type": "string"
        },
        {
            "name": "_loadidentifier", 
            "type": "string"
        }
 	]
}