testdata/ndex/policy/schemas/organisation.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources ",
 	"type": "record",
 	"name": "organisation",
 	"fields": [
    	{
    		"name": "organisation_id", 
    		"type": "int"
    	},
        {
            "name": "domicile_country_code", 
            "type": ["string", "null"]
        },
    	{
    		"name": "_isdeleted", 
    		"type": "boolean"
    	},
    	{
    		"name": "_changeoperation", 
    		"type": "string"
    	},
        {
            "name": "_loaddatetimestamp", 
            "type": "string"
        },
        {
            "name": "_loadidentifier", 
            "type": "string"
        }
 	]
}