testdata/ndex/policy/schemas/submission.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources ",
 	"type": "record",
 	"name": "submission",
 	"fields": [
    	{
    		"name": "submission_id", 
    		"type": "int"
    	},
        {
            "name": "risk_id", 
            "type": "int"
        },
        {
            "name": "programme_year", 
            "type": "int"
        },
        {
            "name": "sequence_no", 
            "type": "int"
        },
    	{
    		"name": "broking_company_code",  
    		"type": "int"
    	},
        {
            "name": "broking_company_pseudonym",  
            "type": "string"
        },
    	{
    		"name": "_isdeleted", 
    		"type": "boolean"
    	},
    	{
    		"name": "_changeoperation", 
    		"type": "string"
    	},
        {
            "name": "_loaddatetimestamp", 
            "type": "string"
        },
        {
            "name": "_loadidentifier", 
            "type": "string"
        }
 	]
}