source/TransformationTesting/src/test/resources/branch/schemas/branch.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.ecm",
 	"type": "record",
 	"name": "branch",
    "doc": "The company branch through which the business has been placed",
 	"fields": [
    	{
    		"name": "sourcesystemcode",
    		"type": "string",
    		"doc": "The source system code of the branch"
    	},
        {
            "name": "branchcode",
            "type": "string",
            "doc": "The code associated with the company branch through which the business has been placed."
        },
    	{
    		"name": "branchdescription",
    		"type": "string",
    		"doc": "Not null for the purposes of this test."
    	},
    	{
    		"name": "branchlocationcode",
    		"type": ["string", "null"],
    		"doc": "FK to geography"
    	}
 	]
}