source/TransformationTesting/src/test/resources/deductiontype/schema/deductiontype.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources",
    "type": "record",
    "name": "deductiontype",
    "fields": [
        {
            "name": "deductiontypecode",
            "type": "string"
        },
        {
            "name": "sourcesystemcode",
            "type": "string"
        },
        {
            "name": "deductiondescription",
            "type": "string"
        },
        {
            "name": "group",
            "type": ["string", "null"]
        }
    ]
}