source/TransformationTesting/src/test/resources/deductiontype/schema/deductiontype.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.ecm",
    "type": "record",
    "name": "deductiontype",
    "fields": [
        {
            "name": "deductiontypecode",
            "type": "string"
        },
        {
            "name": "sourcesystemcode",
            "type": "string"
        },
        {
            "name": "deductiontypedescription",
            "type": "string",
            "doc": "Field should be nullable but comes from a not null field in NDEX, so schemas need to match"
        },
        {
            "name": "group",
            "type": ["string", "null"]
        }
    ]
}