testdata/ndex/broker/schemas/broking_company.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources",
    "type": "record",
    "name": "broking_company",
    "fields": [
    	{
	        "name": "broking_company_code", 
    	    "type": "int"
    	},
        {
            "name": "broking_company_pseudonym", 
            "type": "string"
        },
        {
            "name": "broking_company_name", 
            "type": "string"
        },
        {
            "name": "_isdeleted", 
            "type": "boolean"
        },
        {
            "name": "_changeoperation", 
            "type": "string"
        },
        {
            "name": "_loaddatetimestamp", 
            "type": "string"
        },
        {
            "name": "_loadidentifier", 
            "type": "string"
        },
    ]
}