model/ecm/transaction/avro/schema/currency.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.ecm ",
 	"type": "record",
 	"name": "currency",
    "doc": "The source system currency code, e.g. GBP or USD.  This will hold conformed and unconformed currency",
 	"fields": [
        {
            "name": "_sourcesystemtransactiondatetime", 
            "type": "string",
            "doc":  "Metadata to identify the date and time that this record was updated on the source system."
        },
        {
            "name": "_cdcchangesequence", 
            "type": "string",
            "doc":  "Metadata to record the operation identified by CDC on the source system - one of Update, Insert or Delete."
        },
        {
            "name": "_cdcloaddatetime", 
            "type": "string",
            "doc":  "Metadata to identify the date and time this record was loaded into the Source Data layer."
        },
        {
            "name": "_cdcchangeoperation", 
            "type": "string",
            "doc":  "Metadata to record the operation identified by CDC on the source system - one of Update, Insert or Delete."
        },
    	{
    		"name": "_ecmloadidentifier", 
    		"type": "string",
            "doc":  "Metadata to identify the load event which appended this record into the Enstar Conformed Model."
    	},
    	{
    		"name": "_ecmloaddatetime", 
    		"type": "string",
            "doc":  "Metadata to identify the date and time this record was loaded into the Enstar Conformed Model."
    	},
	    {
    		"name": "currencycode", 
    		"type": "string"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string"
    	},
    	{
    		"name": "description", 
    		"type": ["string", "null"]
    	}
 	]
}
