source/TransformationTesting/src/test/resources/analysiscodesplit/schemas/analysiscodesplit.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.ecm",
 	"type": "record",
 	"name": "analysiscodesplit",
    "fields": [
    	{
    		"name": "policynumber",
    		"type": "string"
        },
        {
            "name": "sectionreference",
            "type": "string"
        },
        {
            "name": "coveragereference",
            "type": "string"
        },
        {
            "name": "sourcesystemcode",
            "type": "string"
        },
        {
            "name": "analysiscodetype",
            "type": "string"
        },
        {
            "name": "analysiscode",
            "type": "string"
        },
        {
            "name": "analysiscodedescription",
            "type": ["null", "string"]
        },
        {
            "name": "splitpercent",
            "type": "string",
            "doc": "This field should be nullable however NDEX table has a non-nullable field populating this field, therefore it is removed to allow test schemas to match."
        }
    ]
}