testdata/ndex/geography/schemas/lookup_country.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources ",
 	"type": "record",
 	"name": "lookup_country",
 	"fields": [
    	{
    		"name": "country_code", 
    		"type": "string"
    	},
    	{
    		"name": "country_name",  
    		"type": "string"
    	},
    	{
    		"name": "_isdeleted", 
    		"type": "boolean"
    	},
    	{
    		"name": "_changeoperation", 
    		"type": "string"
    	},
        {
            "name": "_loaddatetimestamp", 
            "type": "string"
        },
        {
            "name": "_loadidentifier", 
            "type": "string"
        }
 	]
}
