testdata/ndex/branch/schemas/lookup_profit_centre.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources",
    "type": "record",
    "name": "lookup_profit_centre",
    "fields": [
    	{
	    "name": "profit_centre_code", 
    	    "type": "int"
    	},
        {
            "name": "profit_centre_desc", 
            "type": "string"
        },
        {
            "name": "_isdeleted", 
            "type": "boolean"
        },
        {
            "name": "_changeoperation", 
            "type": "string"
        },

	{
            "name": "_loaddatetimestamp", 
            "type": "string"
        },
        {
            "name": "_loadidentifier", 
            "type": "string"
        },
    ]
}