source/TransformationTesting/src/test/resources/geography/schemas/geography.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.ecm",
    "type": "record",
    "name": "geography",
    "fields": [
        {
            "name" : "geographycode",
            "type" : "string"
        },
        {
            "name" : "sourcesystemcode",
            "type" : "string"
        },
        {
            "name" : "zipcode",
            "type" : "string"
        },
        {
            "name" : "city",
            "type" : "string"
        },
        {
            "name" : "statecode",
            "type" : "string"
        },
        {
            "name" : "statedescription",
            "type" : "string"
        },
        {
            "name": "countrycode",
            "type": "string"
        },
        {
            "name": "countrydescription",
            "type": "string"
        }
    ]
}