source/TransformationTesting/src/test/resources/deduction/schemas/deduction.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.ecm",
    "type": "record",
    "name": "deduction",
    "fields": [
        {
            "name": "deductionreference",
            "type": "string"
        },
        {
            "name": "deductionsequence",
            "type": ["string","null"]
        },
        {
            "name": "policynumber",
            "type": ["string","null"]
        },
        {
            "name": "sectionreference",
            "type": ["string","null"]
        },
        {
            "name": "coveragereference",
            "type": ["string","null"]
        },
        {
            "name": "sourcesystemcode",
            "type": "string"
        },
        {
            "name": "currencycode",
            "type": ["string","null"]
        },
        {
            "name": "deductiontypecode",
            "type": ["string","null"]
        },
        {
            "name": "calculateddeductionamount",
            "type": ["string","null"]
        },
        {
            "name": "value",
            "type": "string",
            "doc": "Not Null for purposes of this test."
        },
        {
            "name": "ispercentage",
            "type": "boolean",
            "doc": "Not Null for purposes of this test."
        },
        {
            "name": "isnetofprevious",
            "type": "boolean",
            "doc": "Not Null for purposes of this test."
        }
    ]
}