source/TransformationTesting/src/test/resources/deduction/schemas/layer_deduction.avsc

{
    "namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources",
    "type": "record",
    "name": "layer_deduction",
    "fields": [
        {
            "name": "deduction_id",
            "type": "int"
        },
        {
            "name": "layer_id",
            "type": "int"
        },
        {
            "name": "sequence_no",
            "type": ["int","null"],
            "doc": "Not nullable in NDEX, nullable for purposes of test"
        },
        {
            "name": "deduction_code",
            "type": ["string", "null"]
        },
        {
            "name": "deduction_pct",
            "type": "string"
        }
    ]
}

StructType(StructField(deductionreference,StringType,false), StructField(deductionsequence,StringType,true), StructField(policynumber,StringType,true), StructField(sectionreference,StringType,true), StructField(coveragereference,StringType,true), StructField(sourcesystemcode,StringType,true), StructField(currencycode,StringType,true), StructField(deductiontypecode,StringType,true), StructField(calculateddeductionamount,StringType,true), StructField(value,StringType,true), StructField(ispercentage,BooleanType,true), StructField(inetofprevious,BooleanType,true)) did not equal
StructType(StructField(deductionreference,IntegerType,false), StructField(deduction_sequence,IntegerType,true), StructField(policynumber,StringType,true), StructField(sectionreference,IntegerType,false), StructField(coveragereference,IntegerType,false), StructField(sourcesystemcode,StringType,false), StructField(currencycode,StringType,true), StructField(deductiontypecode,StringType,true), StructField(calculateddeductionamount,IntegerType,false), StructField(value,StringType,false), StructField(ispercentage,BooleanType,false), StructField(isnetofprevious,BooleanType,false))
