source/TransformationTesting/src/test/resources/policytransaction_writtenpremium/schemas/policytransaction.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.ecm",
 	"type": "record",
 	"name": "policytransaction",
 	"fields": [
        {
            "name": "transactionreference",
            "type": "string"
        },
        {
            "name": "sourcesystemcode",
            "type": "string"
        },
        {
            "name": "coveragereference",
            "type": "string",
            "doc": "This field should be nullable however the value is mapped from a non-nullable field in NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "iscashtransactiontype",
            "type": "boolean",
            "doc": "This field should be nullable however the value is hard-coded for NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "originalamount",
            "type": ["string", "null"]
        },
        {
            "name": "originalcurrencycode",
            "type": "string",
            "doc": "This field should be nullable however the value is mapped from a non-nullable field in NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "policynumber",
            "type": ["string", "null"]
        },
        {
            "name": "sectionreference",
            "type": "string",
            "doc": "This field should be nullable however the value is mapped from a non-nullable field in NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "settlementamount",
            "type": ["string", "null"]
        },
        {
            "name": "settlementcurrencycode",
            "type": ["string", "null"]
        },
        {
            "name": "transactiondate",
            "type": ["string", "null"]
        },
        {
            "name": "transactiontypecode",
            "type": "string",
            "doc": "This field should be nullable however the value is hard-coded for NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "transactiontypedescription",
            "type": "string",
            "doc": "This field should be nullable however the value is hard-coded for NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "transactionsubtypecode",
            "type": "string",
            "doc": "This field should be nullable however the value is mapped from a non-nullable field in NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "transactionsubtypedescription",
            "type": "string",
            "doc": "This field should be nullable however the value is mapped from a non-nullable field in NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "riskcode",
            "type": "string",
            "doc": "This field should be nullable however the value is mapped from a non-nullable field in NDEX, so nullable is removed to allow the schemas to match."
        },
        {
            "name": "filcode",
            "type": ["string", "null"]
        },
        {
            "name": "trustfundcode",
            "type": "string",
            "doc": "This field should be nullable however the value is mapped from a non-nullable field in NDEX, so nullable is removed to allow the schemas to match."
        }
 	]
}