source/TransformationTesting/src/test/resources/policytransaction_writtenpremium/schemas/settlement_schedule.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.replicatedsources",
 	"type": "record",
 	"name": "settlement_schedule",
 	"fields": [
        {
            "name": "layer_id",
            "type": "int"
        },
        {
            "name": "endorsement_id",
            "type": "int"
        },
        {
            "name": "row_number",
            "type": "int"
        },
        {
            "name": "premium_type_code",
            "type": ["string", "null"]
        },
        {
            "name": "amount",
            "type": ["string", "null"]
        },
        {
            "name": "settlement_due_date",
            "type": ["string", "null"]
        }
 	]
}