model/ecm/transaction/avro/broker.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.ecm ",
 	"type": "record",
 	"name": "broker",
    "doc": "The broker company placing the risk",
 	"fields": [
        {
            "name": "_sourcesystemtransactiondatetime", 
            "type": "string",
            "doc":  "Metadata to identify the date and time that this record was updated on the source system."
        },
        {
            "name": "_cdcchangesequence", 
            "type": "string",
            "doc":  "Metadata to record the operation identified by CDC on the source system - one of Update, Insert or Delete."
        },
        {
            "name": "_cdcloaddatetime", 
            "type": "string",
            "doc":  "Metadata to identify the date and time this record was loaded into the Source Data layer."
        },
        {
            "name": "_cdcchangeoperation", 
            "type": "string",
            "doc":  "Metadata to record the operation identified by CDC on the source system - one of Update, Insert or Delete."
        },
        {
            "name": "_ecmloadidentifier", 
            "type": "string",
            "doc":  "Metadata to identify the load event which appended this record into the Enstar Conformed Model."
        },
        {
            "name": "_ecmloaddatetime", 
            "type": "string",
            "doc":  "Metadata to identify the date and time this record was loaded into the Enstar Conformed Model."
        },
        {
            "name": "sourcesystemcode",  
            "type": "string",
            "doc": "The source system code of the broker."
        },
    	{
    		"name": "brokercode", 
    		"type": "string",
    		"doc": "The code associated with the broker"
    	},
    	{
    		"name": "brokerdescription", 
    		"type": ["string", "null"],
    		"doc": "The description of the broker"
    	}
 	]
}