model/ecm/transaction/avro/causeofloss.avsc

{
    "namespace": "enstar.datahub.ecm",
 	"type": "record",
 	"name": "causeofloss",
    "doc": "E.g. - Fire or hail (driven by claim)",
 	"fields": [
        {
            "name": "begineffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective from. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff" 
        },
        {
            "name": "endeffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective to. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff"  
        },
    	{
    		"name": "causeoflosscode", 
    		"type": "string",
    		"doc": "The code associated with the cause of loss for a claim"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "The source system code associated with the cause of loss"
    	},
    	{
    		"name": "causeoflossdescription", 
    		"type": ["string", "null"],
    		"doc": "The description associated with the cause of loss"
    	}
 	]
}