model/ecm/transaction/avro/claimstatus.avsc

{
    "namespace": "enstar.datahub.ecm",
 	"type": "record",
 	"name": "claimstatus",
    "doc": "The status of the claim (e.g. open, closed, re-opened, re-closed).",
 	"fields": [
        {
            "name": "begineffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective from. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff" 
        },
        {
            "name": "endeffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective to. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff"  
        },
    	{
    		"name": "claimstatuscode", 
    		"type": "string",
    		"doc": "The unique identifier for claim status"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "Source System Identifier for the Claim Status record"
    	},
    	{
    		"name": "claimstatusdescription", 
    		"type": ["string", "null"],
    		"doc": "The full description of the Claim Status"
    	}
 	]
}