model/ecm/transaction/avro/geography.avsc

{
    "namespace": "com.kainos.enstar.gdh.ecm",
 	"type": "record",
 	"name": "geography",
    "doc": "Geography table for storing the unique lowest level of the Geography hierarchy. This table will contain codes and descriptions for the country level of the hierarchy.",
 	"fields": [
       {
            "name": "meta_sourcesystemtransactiondentifier", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the transaction on the source system that caused a change to this specific record." 
        },
       {
            "name": "meta_sourcesystemtransactiondatetime", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was updated on the source system. This should formatted as a JDBC-compliant java.sql.Timestamp:'YYYY-MM-DD HH:MM:SS.fffffffff'."
        },
        {
            "name": "meta_cdcchangesequence", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the position in the CDC sequence that this change occurred."
        },
        {
            "name": "meta_cdcloaddatetime",     
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time this record was loaded into the Source Data layer."
        },
        {
            "name": "meta_cdcchangeoperation", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to record the operation identified by CDC on the source system - one of Update, Insert or Delete."
        },
        {
            "name": "meta_ecmtransformidentifier", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the load event which appended this record was transformed into the Enstar Conformed Model format."
        },
        {
            "name": "meta_ecmtransformdatetime", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time this record was transformed into the Enstar Conformed Model format."
        },
        {
            "name": "meta_ecmloadidentifier", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the load event which appended this record into the Enstar Conformed Model."
        },
        {
            "name": "meta_ecmloaddatetime", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time this record was loaded into the Enstar Conformed Model."
        },
    	{
    		"name": "geographycode", 
    		"type": "string",
    		"doc": "Unique ISO region code or custom MDM code"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "Source System Identifier"
    	},
        {
            "name": "zipcode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "city", 
            "type": [ "null", "string" ]
        },
        {
            "name": "statecode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "statedesription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "countrycode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "countrydescription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "sourcesystemdescription", 
            "type": [ "null", "string" ]
        }
 	]
}
