model/ecm/transaction/avro/geography.avsc

{
    "namespace": "enstar.datahub.ecm",
 	"type": "record",
 	"name": "geography",
    "doc": "Geography table for storing the unique lowest level of the Geography hierarchy. This table will contain codes and descriptions for the country level of the hierarchy.",
 	"fields": [
        {
            "name": "begineffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective from. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff" 
        },
        {
            "name": "endeffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective to. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff"  
        }, 
    	{
    		"name": "geographycode", 
    		"type": "string",
    		"doc": "Unique ISO region code or custom MDM code"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "Source System Identifier"
    	},
        {
            "name": "zipcode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "city", 
            "type": [ "null", "string" ]
        },
        {
            "name": "statecode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "statedesription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "countrycode", 
            "type": [ "null", "string" ]
        },
        {
            "name": "countrydescription", 
            "type": [ "null", "string" ]
        },
        {
            "name": "sourcesystemdescription", 
            "type": [ "null", "string" ]
        }
 	]
}
