model/ecm/transaction/avro/limitexcesstype.avsc

{
    "namespace": "enstar.datahub.ecm",
 	"type": "record",
 	"name": "limitexcesstype",
    "doc": "LimitExcessType table with all the possible limits/excess/attachments that the framework currently accepts.",
 	"fields": [
        {
            "name": "begineffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective from. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff" 
        },
        {
            "name": "endeffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective to. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff"  
        }, 
    	{
    		"name": "limitexcesstypecode", 
    		"type": "string",
    		"doc": "The code of the limit excess type"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "The source system associated with the limit excess type"
    	},
    	{
    		"name": "limitexcesstypedescription", 
    		"type": ["null", "string"],
    		"doc": "The description of the limit excess type"
    	}
 	]
}
