model/ecm/transaction/avro/lineofbusiness.avsc

{
    "namespace": "enstar.datahub.ecm",
 	"type": "record",
 	"name": "lineofbusiness",
    "doc": "Defines how the business is classified in the source system for the policy. This is the same as Lloyd''s Block Code but different to Reserving Class.",
 	"fields": [
        {
            "name": "begineffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective from. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff" 
        },
        {
            "name": "endeffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective to. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff"  
        }, 
    	{
    		"name": "lineofbusinesscode", 
    		"type": "string",
    		"doc": "Code associated with how the business is classified in the source policy administration system for the policy"
    	},
        {
            "name": "sublineofbusinesscode", 
            "type": "string",
            "doc": "Code associated with how the business is classified in the source policy administration system for the policy"
        },
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "Source system code that defines which source system the line of business came from"
    	},
    	{
    		"name": "lineofbusinessdescription", 
            "type": [ "null", "string" ],
    		"doc": "Description associated with how the business is classified in the source policy administration system for the policy"
    	},
        {
            "name": "sublineofbusinessdescription", 
            "type": [ "null", "string" ],
            "doc": "Description associated with how the business is classified in the source policy administration system for the policy"
        }
 	]
}
