model/ecm/transaction/avro/policyeventtype.avsc

{
    "namespace": "enstar.datahub.ecm",
 	"type": "record",
 	"name": "policyeventtype",
    "doc": "New Business, Renewal, Cancellation, Reinstatement  NB Endorsement & Audit are not part of this classification",
 	"fields": [
        {
            "name": "begineffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective from. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff" 
        },
        {
            "name": "endeffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective to. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff"  
        }, 
    	{
    		"name": "policyeventtypecode", 
    		"type": "string",
    		"doc": "The code associated with the Policy Event Type such as 'NEW' for new policy or 'REN' for renewal policy"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "The source system associated with the Policy Event Type record"
    	},
    	{
    		"name": "policyeventtypedescription", 
            "type": [ "null", "string" ],
    		"doc": "The description associated with the Policy Event Type such as 'New' for new policy or 'Renewal' for renewal policy"
    	}
 	]
}
