model/ecm/transaction/avro/riskcode.avsc

{
    "namespace": "enstar.datahub.ecm",
 	"type": "record",
 	"name": "riskcode",
    "doc": "",
 	"fields": [
        {
            "name": "begineffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective from. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff" 
        },
        {
            "name": "endeffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective to. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff"  
        }, 
        {
            "name": "riskcode", 
            "type": "string"
        },
        {
            "name": "sourcesystemcode",  
            "type": "string"
        },
        {
            "name": "riskcodedescription", 
            "type": [ "null", "string" ]
        }
    ]
}
