model/ecm/transaction/avro/trustfund.avsc

{
    "namespace": "enstar.datahub.ecm",
 	"type": "record",
 	"name": "trustfund",
    "doc": "",
 	"fields": [
        {
            "name": "begineffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective from. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff" 
        },
        {
            "name": "endeffectivedate", 
            "type": [ "null", "string" ],
            "default" : "null",
            "doc":  "Metadata to identify the date and time that this record was effective to. This should formatted as a JDBC-compliant java.sql.Timestamp:YYYY-MM-DD HH:MM:SS.fffffffff"  
        }, 
    	{
    		"name": "trustfundcode", 
    		"type": "string"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "Source System Identifier for the Deduction Type record"
    	},
    	{
    		"name": "trustfundcodedescription", 
            "type": [ "null", "string" ]
    	}
 	]
}
