environment/avro/schemas/ecm/analysiscodesplit.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.ecm",
 	"type": "record",
 	"name": "analysiscodesplit",
    "fields": [
    	{
    		"name": "policynumber",
    		"type": "string"
        },
        {
            "name": "sectionreference",
            "type": "string"
        },
        {
            "name": "coveragereference",
            "type": "string"
        },
        {
            "name": "sourcesystemcode",
            "type": "string"
        },
        {
            "name": "analysiscodetype",
            "type": "string"
        },
        {
            "name": "analysiscode",
            "type": "string"
        },
        {
            "name": "analysiscodedescription",
            "type": ["null", "string"]
        },
        {
            "name": "splitpercent",
            "type": ["null", "string"]
        }
    ]
}