environment/avro/schemas/ecm/branch.avsc

{
	"namespace": "com.kainos.enstar.test.avro.schemas.ecm",
 	"type": "record",
 	"name": "branch",
    "doc": "The company branch through which the business has been placed",
 	"fields": [
    	{
    		"name": "sourcesystemcode",
    		"type": "string",
    		"doc": "The source system code of the branch"
    	},
        {
            "name": "branchcode",
            "type": "string",
            "doc": "The code associated with the company branch through which the business has been placed."
        },
    	{
    		"name": "branchdescription",
    		"type": "string"
    	},
    	{
    		"name": "branchlocationcode",
    		"type": [ "null", "string"],
    		"doc": "FK to geography"
    	}
 	]
}