environment/avro/schemas/ECM/broker.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.ecm ",
 	"type": "record",
 	"name": "broker",
    "doc": "The broker company placing the risk",
 	"fields": [
    	{
    		"name": "brokercode", 
    		"type": "string",
    		"doc": "The code associated with the broker"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "The source system code associated with the broker record"
    	},
    	{
    		"name": "brokerdescription", 
    		"type": ["string", "null"],
    		"doc": "The description of the broker"
    	}
 	]
}