environment/avro/schemas/ECM/claimtransaction.avsc

{
	"namespace": "com.kainos.enstar",
 	"type": "record",
 	"name": "claimtransaction",
    "doc": "This table relates the transaction to the claim",
 	"fields": [
    	{
    		"name": "transactionreference", 
    		"type": "string",
    		"doc": "Unique source system key for the Transaction"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "Source System Identifier"
    	},
    	{
    		"name": "claimreference", 
    		"type": ["string", "null"],
    		"doc": "Unique source system reference for Claim"
    	},
    	{
    		"name": "claimantreference", 
    		"type": ["string", "null"],
    		"doc": "The unique reference identifying the claimant in a source system"
    	},
    	{
    		"name": "transactiontypecode", 
    		"type": ["string", "null"],
    		"doc": "Code given for the transaction type"
    	},
    	{
    		"name": "originalcurrencycode", 
    		"type": ["string", "null"],
    		"doc": "Foreign key - reference Currency"
    	},
    	{
    		"name": "settlementcurrencycode", 
    		"type": ["string", "null"],
    		"doc": "Foreign key - reference Currency"
    	},
    	{
    		"name": "accountingcurrencycode", 
    		"type": ["string", "null"],
    		"doc": "Foreign key - reference Currency"
    	},
    	{
    		"name": "settlementrateofexchange", 
    		"type": ["double", "null"],
    		"doc": "ROE between original and settlement currency"
    	},
    	{
    		"name": "accountingrateofexchange", 
    		"type": ["double", "null"],
    		"doc": "ROE between original and settlement currency"
    	},
    	{
    		"name": "originalamount", 
    		"type": ["double", "null"],
            "doc": "Transaction Amount"
    	},
    	{
    		"name": "settlementamount", 
    		"type": ["double", "null"],
    		"doc": "Transaction Amount"
    	},
    	{
    		"name": "accountingamount", 
    		"type": ["double", "null"],
    		"doc": "Transaction Amount"
    	},
    	{
    		"name": "accountingperiod", 
    		"type": ["int", "null"],
    		"doc": "The financial year and month in which the transaction is to be accounted."
    	},
    	{
    		"name": "transactiondate", 
    		"type": ["string", "null"],
    		"doc": "Date of the transaction"
    	}
 	]
}