environment/avro/schemas/ECM/deductiontype.avsc

{
	"namespace": "com.kainos.enstar",
 	"type": "record",
 	"name": "deductiontype",
    "doc": "The type of deduction - these might include:   - Broker Fee  - Commission  - Charges  - Interest",
 	"fields": [
    	{
    		"name": "deductiontypecode", 
    		"type": "string",
    		"doc": "The unique code for the classification of the type of deduction. Deductions can be grouped into various buckets to represent whether it is an acquisition cost or an underwriting credit."
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "Source System Identifier for the Deduction Type record"
    	},
    	{
    		"name": "description", 
    		"type": ["string", "null"],
    		"doc": "Full Description of the type of Deduction"
    	},
    	{
    		"name": "group", 
    		"type": ["string", "null"],
    		"doc": "Allows for basic grouping or to classify the deductions - such as 'Acquisition Costs' or 'Underwriting Costs'"
    	}
 	]
}
