environment/avro/schemas/ECM/underwriter.avsc

{
	"namespace": "com.kainos.enstar.avro.schemas.ecm ",
 	"type": "record",
 	"name": "underwriter",
    "doc": "The underwriter that originally underwrote the risk (or is responsible for the risk)",
 	"fields": [
    	{
    		"name": "underwritercode", 
    		"type": "string",
    		"doc": "The code associated with the underwriter that underwrote the risk"
    	},
    	{
    		"name": "sourcesystemcode",  
    		"type": "string",
    		"doc": "The source system code associated with the underwriter record"
    	},
    	{
    		"name": "underwritername", 
    		"type": ["string", "null"],
    		"doc": "The name associated with the underwriter that underwrote the risk"
    	}
 	]
}
